{
  "name": "degital-twin-3d",
  "private": true,
  "version": "0.0.0",
  "author": {
    "name": "anyone-yuren",
    "url": ""
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "pnpm build && wrangler pages deploy dist",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "format": "prettier . --write --ignore-path .gitignore && git update-index --again",
    "clean": "rm -rf node_modules && rm -rf dist",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ant-design/icons": "^4.8.0",
    "@jiaminghi/data-view-react": "^1.2.5",
    "@react-spring/three": "^10.1.2",
    "@react-three/csg": "^4.0.0",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@react-three/postprocessing": "^3.0.4",
    "@react-three/rapier": "^2.2.0",
    "@takram/three-atmosphere": "^0.19.1",
    "@takram/three-clouds": "^0.7.6",
    "@takram/three-geospatial": "^0.9.1",
    "leva": "^0.9.34",
    "mobx": "^6.6.1",
    "mobx-react-lite": "^4.1.1",
    "postprocessing": "^6.39.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.175.0"
  },
  "devDependencies": {
    "@types/node": "^18.16.16",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.3",
    "less": "^4.1.3",
    "prettier": "^2.5.1",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vite-plugin-compression": "^0.5.1",
    "wrangler": "4.125.0"
  },
  "packageManager": "pnpm@10.14.0"
}
